aenum==3.1.15
aiosignal==1.3.1
annotated-types==0.5.0
appdirs==1.4.4
APScheduler==3.10.4
arrow==1.2.3
asn1crypto==1.5.1
asttokens==2.4.1
attrs==23.2.0
azure-core==1.30.1
azure-storage-blob==12.19.1
backports.zoneinfo==0.2.1
banal==1.0.6
beartype==0.14.1
beautifulsoup4==4.12.3
binaryornot==0.4.4
boolean.py==4.0
bs4==0.0.2
cachetools==5.3.3
case-conversion==2.1.0
certifi==2024.6.2
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
clipboard==0.0.4
colorama==0.4.6
colour==0.1.5
comm==0.1.4
commoncode==31.2.1
container-inspector==33.0.0
cryptography==42.0.8
cursor==1.3.5
DateTime==5.5
DAWG-Python==0.7.2
debian_inspector==31.1.0
debugpy==1.7.0
decorator==4.4.2
dill==0.3.7
dockerfile-parse==2.0.1
docopt==0.6.2
docx2python==2.0.4
dparse2==0.7.0
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
extractcode==31.0.0
extractcode-7z==16.5.210531
extractcode-libarchive==3.5.1.210531
fasteners==0.19
fingerprints==1.2.3
frozenlist==1.3.3
fsspec==2023.1.0
ftfy==6.1.1
fuzzywuzzy==0.18.0
gemfileparser2==0.9.3
gender-guesser==0.4.0
google==3.0.0
google-api-core==2.19.0
google-api-python-client==2.132.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.1
greenlet==3.0.3
grpcio==1.62.2
gssapi==1.8.2
h11==0.14.0
html_text==0.6.2
html5lib==1.1
httplib2==0.22.0
idna==3.7
imageio==2.31.2
imageio-ffmpeg==0.5.1
importlib-metadata==4.13.0
infi.systray==0.1.12
inflect==6.0.5
intbitset==3.1.0
intervaltree==3.1.0
ipymarkup==0.9.0
isodate==0.6.1
jaraco.functools==3.7.0
javaproperties==0.8.1
jedi==0.19.1
Jinja2==3.1.4
jsonstreams==0.6.0
krb5==0.5.0
ldap3==2.9.1
Levenshtein==0.23.0
libs==0.0.10
license-expression==30.2.0
lxml==5.2.2
lxml_html_clean==0.1.1
mail-parser==3.15.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
maybe-else==0.2.1
mbstrdecoder==1.1.3
more-itertools==9.1.0
moviepy==1.0.3
msal==1.28.0
msoffcrypto-tool==5.1.0
natasha==1.6.0
navec==0.10.0
nest-asyncio==1.6.0
normality==2.5.0
nose==1.3.7
ntlm-auth==1.5.0
numpy==1.21.6
O365==2.0.29
oauthlib==3.2.2
office365==0.3.15
Office365-REST-Python-Client==-
olefile==0.47
openpyxl==3.1.3
outcome==1.3.0.post0
packageurl-python==0.15.0
packaging==24.0
packvers==21.5
pandas==1.1.5
paragraphs==1.0
parameter-expansion-patched==0.3.1
parsedatetime==2.6
parso==0.8.4
pathlib==1.0.1
pathmagic==0.3.14
pdfminer.six==20231228
pefile==2023.2.7
pexpect==4.9.0
Pillow==9.3.0
pip==23.0.1
pip-requirements-parser==32.0.1
pkginfo2==30.0.0
platformdirs==4.0.0
pluggy==1.2.0
plugincode==32.0.0
ply==3.11
prettierfier==1.0.3
proglog==0.1.10
prompt_toolkit==3.0.47
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
psycopg2==2.7.7
psycopg2-binary==2.9.3
ptyprocess==0.7.0
publicsuffix2==2.20191221
pure-eval==0.2.2
pyahocorasick==2.0.0
pyasn1==0.5.1
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pydub==0.25.1
pygmars==0.8.0
Pygments==2.17.2
pyhdb==0.3.4
pyinstrument==4.6.2
pyiotools==0.3.18
PyJWT==2.8.0
pymaven-patch==0.3.2
pymiscutils==0.3.14
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pymssql==2.3.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
PyPDF2==3.0.1
pyperclip==1.8.2
pypi==2.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySmbClient==0.1.5
PySocks==1.7.1
pyspnego==0.9.2
pysubtypes==0.3.18
python-dateutil==2.9.0.post0
python-docx==0.8.11
python-krb5ticket==1.0.3
python-Levenshtein==0.23.0
python-pptx==0.6.23
python-time==0.3.0
pytrovich==0.0.4
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
pyzmq==26.0.3
qvd==0.0.7
rapidfuzz==3.4.0
razdel==0.5.0
rdflib==6.3.2
readchar==4.0.5
regex==2024.4.16
requests==2.31.0
requests-kerberos==0.14.0
requests-ntlm==1.2.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rsa==4.9
saneyaml==0.6.0
scancode-toolkit==32.0.8
secure-smtplib==0.1.1
selenium==4.11.2
semantic-version==2.10.0
Send2Trash==1.8.3
setuptools==60.5.0
SharePlum==0.5.1
sharepoint==0.4.2
sharepy==2.0.0
simplejson==3.19.2
six==1.16.0
slovnet==0.6.0
smbprotocol==1.9.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.4.1
spdx-tools==0.8.2
SQLAlchemy==1.4.46
stack-data==0.6.3
stringcase==1.2.0
tabulate==0.9.0
text-unidecode==1.3
toml==0.10.2
tornado==6.2
tqdm==4.66.4
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.11.1
typecode==30.0.1
typecode-libmagic==5.39.210531
typeguard==2.13.3
typepy==1.3.2
types-python-dateutil==2.8.19.14
typing==3.7.4.3
typing_extensions==4.7.1
tzdata==2024.1
tzlocal==5.1
uritemplate==4.1.1
uritools==4.0.3
urllib3==2.0.7
urlpy==0.5
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.42.0
wsproto==1.2.0
xlrd==2.0.1
XlsxWriter==3.2.0
xmltodict==0.13.0
yargy==0.16.0
zipp==3.15.0
zope.interface==6.4.post2
